-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 45.342 s <<< FAILURE! - in TestSuite
GoogleTest(com.demo.seleniumspring.googletests.GoogleSearch1Test)  Time elapsed: 33.353 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.demo.seleniumspring.page.google.SearchResult$$Lambda$782/0x0000000800fe9008@5bfc79cb (tried for 30 second(s) with 500 milliseconds interval)
	at com.demo.seleniumspring.googletests.GoogleSearch1Test.GoogleTest(GoogleSearch1Test.java:28)
Caused by: org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=99.0.4844.51)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HARIHRAN', ip: '192.168.24.163', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.51, chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5..., userDataDir: C:\Users\HARIHA~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:65247}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 8bbcefd9e2758b787df48909a5029f41
*** Element info: {Using=css selector, value=div.g}
	at com.demo.seleniumspring.googletests.GoogleSearch1Test.GoogleTest(GoogleSearch1Test.java:28)

GoogleTest(com.demo.seleniumspring.googletests.GoogleSearch2Test)  Time elapsed: 0.007 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=99.0.4844.51)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HARIHRAN', ip: '192.168.24.163', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.51, chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5..., userDataDir: C:\Users\HARIHA~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:65247}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 8bbcefd9e2758b787df48909a5029f41
	at com.demo.seleniumspring.googletests.GoogleSearch2Test.GoogleTest(GoogleSearch2Test.java:24)

